# react-redux-crud

./: .gitignore  Dockerfile  Staticfile  build.gradle  docker-compose.yaml  jetpack.yml  manifest-ci.yml  manifest-nonprod.yml  manifest-prod.yml  package.json
gradle/wrapper/: gradle-wrapper.properties
nginx/conf/includes/: custom_header_expiry.conf  custom_header_security.conf
public/: index.html
src/: App.js  index.js
src/assets/css/: footer.css  index.css
src/components/: AllPosts.js  Crud.js  EditComponent.js  MyTable.js  Post.js  PostForm.js  apitest.js  footer.js  header.js  home.js  layout.js  notfound.js
src/services/: config.js  dashboard.service.js  testing.service.js
src/store/actions/: actions.js
src/store/reducers/: PostReducer.js
webpack/: utils.js  webpack.config.base.js  webpack.config.nonprod.js
